# sing-flyway

sing-flyway/: pom.xml
sing-flyway/src/main/resources/db/migration/: V2_0_0__Create_person_table2.sql
sing-flyway/src/main/resources/db/migrations/hk/: V1_0_0__Create_person_table.sql
sing-flyway/src/main/resources/db/migrations/sg/: V2_0_1__Create_person_table.sql
